<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    
    <meta property="og:title" content="Разбогатей! Книга для тех, кто отважился заработать много денег и купить себе Феррари или Ламборгини" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="http://rusnasonov.com/books/2018/millionaire_fastlane/post/" />
    

    <title>
    Разбогатей! Книга для тех, кто отважился заработать много денег и купить себе Феррари или Ламборгини
</title>

    <link href="" rel="alternate" type="application/rss+xml" title="rusnasonov" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="/css/style.css">

    <link href="http://gmpg.org/xfn/11" rel="profile">

    <meta name="generator" content="Hugo 0.36.1" />

    
</head>

<body>
    <header>
        <a href="http://rusnasonov.com/" id="header-avatar">
            <img id="" src="/images/avatar.jpg">
        </a>
        <a href="http://rusnasonov.com/" id="header-title">
            rusnasonov
        </a>
    </header>
    <main>
        
    <section class="article-item">
        <h1 class="article-title">
    <a href="/books/2018/millionaire_fastlane/post/">Разбогатей! Книга для тех, кто отважился заработать много денег и купить себе Феррари или Ламборгини </a>
</h1>
        <div class="article-meta">
    <ul class="article-meta-subline">
        <li>
            <time datetime='2018-02-22T00:00:00.000&#43;00:00' itemprop="datePublished">2018-02-22</time>
        </li>
        <li>
            599 words
        </li>
        <li>
            
                <a class="article-tag-list-link" href="http://rusnasonov.com/tags/book">#book</a>
            
        </li>
         
    </ul>
</div>
        <article class="article-content">
        <p>Название книги книги выглядит вызывающе, и попахивает желтизной. На самом деле все, о чем написано в книге, применимо в жизни.
Основная мысль, которая проходит через всю книгу, что наша жизнь - это дорога. По этой дороге можно двигаться по обочине, в крайней правой полосе, и по полосе обгона.
Обочина для людей, которые живут одним днем. Крайняя правая полоса для тех, кто жертвует сегодняшним днем в надежде на светлое будущее - вот только это светлое будущее наступит в лучшем случае в старости. Полоса обгона для тех, кто хочет насладиться жизнью будучи молодым и здоровым.</p>

<p></p>

<figure class="article-image">
	<img src="/images/books/2018/millionaire_fastlane/post.jpg">
</figure>

<p>В целом книга мне очень понравилась - написано просто и интересно. Можно сказать она открыла мне глаза на достаточно очевидные вещи - что такое богатство, как стать богатым, что нужно делать чтобы никогда не стать богатым, как стать богатым не к приходу старости. Мне понравилось как автор дал определение богатству:</p>

<blockquote>
<p>Компоненты истинного богатства – это глубокие родственные связи, здоровье и свобода, материальные блага лишь его атрибут.</p>
</blockquote>

<p>И это с одной стороны очень простое, с другой стороны очень емкое определение. Ты богат, когда у тебя крепкая семья и хорошие друзья. Ты богат, когда ты здоров, здоровье не купишь ни за какие деньги. Ты богат, когда свободен, когда делаешь в жизни то, что хочешь.</p>

<blockquote>
<p>Хорошо учись в школе, получи высшее образование, найди приличную работу, инвестируй в ценные бумаги, копи деньги на пенсионном счету, вырезай купоны и однажды, правда, тогда тебе стукнет лет этак шестьдесят пять, ты разбогатеешь.</p>
</blockquote>

<p>На текущий момент в моей жизни именно такая стратегия - у меня приличная работа, я откладываю деньги. Но если взять в руки калькулятор, то становится понятно что богатым я стану в лучшем случае к старости. Надо что-то менять.</p>

<blockquote>
<p>Если делать одно и то-же, то и результат не изменится. Хочешь что-то изменить - нужно делать что-то иначе.</p>
</blockquote>

<p>Нужно понимать, что чуда не бывает. Шанс выиграть в лотерею ничтожно мал. Если хочется жить иначе, нужно перестать делать то, что делаешь.</p>

<p>Какие моменты запомнились, и хочется выделить:</p>

<ul>
<li>Триада богатства - семья, здоровье, свобода. Деньги это всего лишь атрибут.</li>
<li>Задумывайтесь о цене. Если вы помедлили и начали считать – вам это не по карману.</li>
<li>Немедленное поощрение – один из самых распространенных наркотиков.</li>
<li>Если вы вложите пять, а получите два, значит, ваши убытки составят 60%. С понедельника по пятницу вы продаете себя ради суббот и воскресений.</li>
<li>Богатство нужно вам больше всего в молодые годы, когда вы полны энергией, а не на закате жизни.</li>
<li>Если работать на рядовых должностях или менеджером среднего звена, на накопление 1 млн. долларов уйдет 100 - 300 лет.</li>
<li>На работе вы продаете свое время. Вы можете поднять свою ценность, и продавать свое время дороже, но как правило не сильно (10-50%).</li>
<li>ПИФы и пенсионные вклады не дадут вам разбогатеть.</li>
<li>Способами, которые зависят от времени, увеличить богатство нельзя. В сутках только 24 часа.</li>
<li>Сломать систему &ldquo;богатей не спеша&rdquo; можно, если стать знаменитостью или вскарабкаться на вершину карьерной лестницы.</li>
</ul>

<p>Какие шаги нужно предпринять, чтобы выйти на полосу обгона?</p>

<ul>
<li>Стать в первую очередь созидателем, а лишь во вторую - потребителем.</li>
<li>Чтобы перестать продавать свое время, необходим собственный бизнес.</li>
<li>В формуле богатства необходимо контролировать все переменные.</li>
<li>Постоянно развиваться. То, что вы знаете сегодня, уже недостаточно, чтобы попасть туда, где вам нужно быть завтра</li>
<li>Не нужно помнить о неудачах - вселенной на них все равно, должно быть все равно и нам.</li>
<li>Самое ценное что у нас есть - время. Наша жизнь это свободное время + проданное время.</li>
<li>Измерять свои покупки во времени. Новенький айфон обойдется мне в 100 часов времени.</li>
</ul>

<p>Очень много советов о том, что такое хороший бизнес.</p>

<p>Я однозначно рекомендую прочитать данную книгу, если вы чувствуете, что живете не так, как хотите.</p>

<hr />

<p>Где купить:</p>

<ul>
<li><a href="https://www.litres.ru/em-dzhey-demarko/razbogatey-kniga-dlya-teh-kto-otvazhilsya-zarabotat-mnogo-deneg-i-kupit-sebe-ferrari-ili-lamborgini/?action=do_user_ref_discount&amp;lfrom=363932391&amp;ref_key=7f5b12f362af401d4fdeecc06938ad91ec260646544073a7e6c52d2b2c20e0c0">ЛитРес</a></li>
<li><a href="http://a.co/cvokF5f">Amazon</a></li>
</ul>
</article>
    </section>        

    </main>
    <footer>
        <p>&copy; 2018 rusnasonov&nbsp;
        Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>
        </p>
        <div>
    
    <script type="text/javascript" id="yandex-metrica" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter46434456 = new Ya.Metrika({
                        id:"46434456",
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true
                    });
                } catch(e) { }
            });
    
            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";
    
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
            
</div>
    </footer>
</body>

</html>